SUPABASE_URL=https://kgxjhayudycchmugtmmv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtneGpoYXl1ZHljY2htdWd0bW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzY3NTUsImV4cCI6MjA3ODQ1Mjc1NX0.KlYzjnaF4IppA477uW1GIXUv_Rvk6ZV8NIWudlSU5pQ
OPENROUTER_API_KEY=###

E2E_USERNAME_ID=fd941c0b-5a6e-4a1b-886f-c395fcc92b07
E2E_USERNAME=p@mail.com
E2E_PASSWORD=TechnicK123@